# SpringBoot-app-com-Materialize

./: .gitattributes  pom.xml
src/main/java/com/paytube/PayTube/Beta/: DataConfiguration.java  PayTubeBetaApplication.java
src/main/java/com/paytube/PayTube/Beta/Controllers/: EventoController.java  indexcontroller.java
src/main/java/com/paytube/PayTube/Beta/Model/: Convidado.java  Evento.java
src/main/java/com/paytube/PayTube/Beta/repository/: ConvidadoRepository.java  EventoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  mensagemValidacao.html
src/main/resources/templates/eventos/: detalhesEvento.html  formEvento.html
src/test/java/com/paytube/PayTube/Beta/: PayTubeBetaApplicationTests.java
